

:root{
    font-family: 'Inter'; 
    font-size: 11pt;


}

.bigger-wrapper{
    display: flex;
    flex-direction: row;
    
}
.margin-bar{
    display:block;
    width: 5em;
}

 body{
    background-color: #F7F8FC !important;
} 

h1{
    font-family: 'Mulish', sans-serif; 
    font-size: 1.5em; 
    
}

#main-table{
    border-collapse: collapse;
    margin: none;
}


#haro-table-body{
    border: 2px solid #EDEEF1;
    border-radius: 8px;
}
.head-element{
    font-weight: bold;
    padding: .5em;
}
.table-head{
    display: grid;
    grid-template-areas:
    '. Summary MediaOutlet Category DateReceived  Deadline expand-button';
    grid-template-columns: 3em 25em 10em 15em 10em 10em 4em
}
.haro-row {
    display: grid;
    grid-template-areas:
    'save-button Summary MediaOutlet Category DateReceived  Deadline expand-button';
    grid-template-columns: 3em 25em 10em 15em 10em 10em 4em;
    border: 1px solid #EDEEF1;
}

.haro-row > * {
    padding: .5em;
}

.Summary {
    padding-left: 1em;
}

.even-sibling-false {
    background-color: white;
}
.even-sibling-true{
    background-color: rgba(196, 196, 196, 0.12); 
}

.search-table{
    border-collapse: collapse;
}

.search-tab{
    border: 2px solid #A4A6B36B;
    border-radius: 8px;
    text-align: center;
    width: fit-content;
    padding: .5em;
    font-weight: bold;
    display: inline-block;
    margin-right: 1em;
    cursor: pointer;
}

.search-tab.disabled{
    border: 1px
}

.search-tab-extra {
    
    border-bottom: 3px solid #A4A6B36B;
}

.search-menu{
    /* ----------------- Modified ----------------- */
    position:relative;
    z-index:1;
    margin-top: 0;
    /* ----------------- Modified ----------------- */
    padding: .5em;
    display: grid;
    column-gap: 1em;
    border-top:0;
    border-radius: 0px 8px 8px 8px;
    background-color: white;
    width: fit-content;
    border: 1px solid rgba(164, 166, 179, 0.5);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
}
.search-menu:not(.expanded){
    grid-template-areas:
    'keywords-label .'
    'keywords       filter-btn';
}
.search-menu.expanded{
    grid-template-areas:
    'keywords-label  mediaOutlet-label category-label dateReceived-label . .'
    'keywords        mediaOutlet       category       dateReceived       date-checkbox search-collapse-button';
}

.filter-btn {
    height: 1.75rem;
    background-color: white;
    border: 4px solid #A4A6B36B;
    border-radius: 8px;
    font-weight: bold;
    height: 2.5em;
}

.search-label{
    font-weight: bold;
}

.search-bar {
    border: 1px solid #A4A6B36B;
    border-radius: 8px;
    height: 2.5em;
}
#keywords{
    width: 23em;
}
#mediaOutlet, #category{
    width: 10em;
}
#search-collapse-button{
    border: none;
    background-color: white;
}

#dateReceived{
    width: 13em;
}

#date-checkbox{
    position: relative;
    top: .5em;
    right: .5em;
}

.details {
    display: grid;
    grid-template-areas: 'Journalist-label Journalist'
    'Email-label Email'
    'Query-label Query'
    'Requirements-label Requirements';
    row-gap: .75em;
    column-gap: .75em;
    width: 75em;
    margin: none;
}

.details-label{
    font-weight: bold;
}

.hidden {
    display: none;
}

button{
    border: none;
    background-color: rgba(0,0,0,0);
}

.disabled {
    opacity: .5
}


/* ---------------------New Code------------------------- */


.select-container{
    display:flex;
}


.select-table{

    position:relative;
    text-align: center;
    vertical-align: middle;

    line-height: 44px; 
    margin-bottom: 0em;
    padding:0;

    /* From Figma */
    width: 109px;
    height: 44px;/*Adjusted for esthetics */
    background: #FFFFFF;
    border: 1px solid rgba(164, 166, 179, 0.5);
    border-radius: 8px 0px 0px 0px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    
}

/* Add a small white rectangle under the div */

.select-table::after {
    position: relative;
    z-index:2;
    background-color: rgb(255, 255, 255);
    height: 6px;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
  }


.select-saved{
    position:relative;
    top:.5px;
    text-align: center;
    vertical-align: middle;
    line-height: 43.5px; 
   
    margin-bottom: 0em;
    border-bottom:0;
    border-radius:0px;

    /* From Figma */
    width: 109px;
    height: 43.5px; /*Adjusted for esthetics */
    background: rgba(215, 215, 215, 0.5);
    border-radius: 0px 8px 0px 0px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
}




/* ---------------------New Code------------------------- */ 