
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <!-- <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" /> -->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/emailValidator.css') }}">
    <script src="{{ url_for('static',filename='js/emailValidator.js') }}" defer></script>
    <title>Email Validator</title>
    <script type="text/javascript">

        Dropzone.options.myDropzone = {
        // Prevents Dropzone from uploading dropped files immediately
        autoProcessQueue: false,
        uploadMultiple: true,
        parallelUploads: 10,
        maxFiles: 10,
        init: function() {
            myDropzone = this; // closure
            // Dropzone uploads everything when the "Submit" button is clicked
            document.getElementById('submitBtn').addEventListener("click", function(e) {
                e.preventDefault();
                e.stopPropagation();
                myDropzone.processQueue();
            });
            myDropzone.on("sending", function(file, xhr, formData) { 
                formData.append(
                    "email",
                    document.getElementById('email').value
                );  
            });
        }
    };

    </script>

</head>

<body>
    <!-- 
        Preloader 
    -->
    <section class="loader" id="loader">
        <div class="loading">
            <div class="ball"></div>
            <div class="ball delay-100"></div>
            <div class="ball delay-200"></div>
            <div class="ball delay-200"></div>
        </div>
    </section>
    <header>
        <div>
            <h2>Lightyear</h2>
            <h1>Strategies</h1>
        </div>
        <div>
            <ul>
                <li><a href="/home"> Home </a></li>
                <li><a href="/email_validator"> Email Validator </a></li>
                <li><a href="/writers"> Periodic Writers </a></li>
                <li><a href="/haro_table"> Haro Table </a></li>
                <li><a href="/contact_us"> Contact Us </a></li>
            </ul>
        </div>
    </header>
    <!-- Toasts-->
    <section class="toast">
        <div>
            <div class="toast-loader"> </div>
            <div class="toast-content">
                <h2>
                </h2>
            </div>
        </div>
    </section>
    <!-- Instruction Modal -->
    <section class="modal">
        <div>
            <div>
                <h2>Having trouble submitting? Make sure your CSV file contains the correct data.</h2>
            </div>
            <div>
                <button id="modalBtn"> Close </button>
            </div>
        </div>
    </section>

    <div>
        <form method='POST' action="/email_validator" enctype="multipart/form-data">
        {{ form.csrf_token }}
        <h1>Email Verification</h1>
        <hr style="color: #F04C23; border: 1px solid;">
        <h2>Guidelines:</h2>
        <div>
            <ol>
                <li>Enter the email address where you want to receive your verified file(s)</li>
                <li>Create CSV/Excel file(s)</li>
                <li>One column must be named "Emails" and must contain emails that you want to verify</li>
                <li>Select the file(s)</li>
                <li>Press "Submit" button</li>
            </ol>
        </div>

        <!-- For showing general Errors -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

        <div action="" class="form__group field">
{#            <input type="input" class="form__field" placeholder="Enter Email" name="email" id="email" required />#}
{#            <label for="email" class="form__label">Email</label>#}
{#            <label class="required__label" id="email id"></label>#}
            {{ form.email.label(for='email', class="form__label required__label") }}
            {{ form.email(id='email', placeholder="Enter Email", class="form__field") }}
            {% if form.email.errors %}
                <ul class="errors">
                    {% for error in form.email.errors %}
                        {{ error }}
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </form>
    </div>

    <div>
        <form action="/email_validator" class="dropzone" enctype="multipart/form-data"  id="my-dropzone" method="POST">
            <input type="text">
            <div class="form-group" id="dropzone">
                <div class="dz-message" data-dz-message>
                    <h2>Drop files here or <span>Click</span> to upload</h2>
                </div>        
            </div>
        </form>
    </div>
    
    <div>
        <button type="submit" id="submitBtn">
            Submit
        </button>
    </div>
    </div>

    <section id="upBtn">
        <p>^</p>
    </section>

    <!-- Second version of the footer-->
    <footer>
        <div>
            <div>
                <h2>Lightyear</h2>
                <h1>Strategies </h1>
            </div>
            <!-- SVG Logo -->
            <div>
                <svg onclick="location.href='https://twitter.com/lightyearstrat'" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
                <svg onclick="location.href='https://www.facebook.com/lightyearstrat/'" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                <svg onclick="location.href='https://www.linkedin.com/company/light-year-strategies'"  xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                <svg onclick="location.href='https://www.instagram.com/lightyearstrategies/?hl=en'" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z"/></svg>
            </div>
        </div>
        <div>
            <hr>
            <p>copyright</p>
        </div>
    </footer>
    <!--
    <script>
        document.getElementById('form-group').Dropzone( {
                url: '/email_validator',
                width: 300,
                height: 300,
                progressBarWidth: '100%',
                maxFileSize: '20MB',
            })
    </script>
    -->
</body>
</html>