body::-webkit-scrollbar {
  display: none;
}

:root {
  margin: none;
  padding: none;
  --lightyear-red: #f04c23;
  --lightyear-yellow: #fce300;
  --lightyear-gray: #b6b6b6;
  --lightyear-blue: #3452ff;
  --background-color: #f7f8fc;
  --contrast-color: #000;
  font-family: "Mulish", sans-serif;
  font-size: 11pt;
  scroll-behavior: smooth;
  outline: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  outline: none;
  background-color: var(--background-color);
  color: var(--contrast-color);
  padding: 0;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

#header #header html {
  width: 100%;
  height: 100%;
}

#header #header header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: right;
  width: 100%;
  font-weight: 700;
  background-color: var(--lightyear-yellow);
  color: var(--contrast-color);
}

#header #header .alignment-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: right;
  width: 100%;
  margin-left: 2em;
  margin-right: 2.4em;
  min-height: 58.66px;
}

#header #header .alignment-wrapper > section {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#header #header .alignment-wrapper > section:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

#header #header header > section:last-of-type {
  display: block;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  text-align: right;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

#header #header a {
  text-decoration: none;
  color: black;
}

#header #header .flex-6 > div:hover::after {
  background-color: var(--contrast-color);
  right: 0px;
}

#header #header .flex-1 {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

#header #header .flex-6 {
  padding-top: 0.75em;
  -webkit-box-flex: 6;
  -ms-flex: 6;
  flex: 6;
}

#header #header .flex-6 > * {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  position: relative;
  overflow: hidden;
  width: fit-content;
  text-align: center;
}

#header #header .flex-6 > *:not(#logout-svg) {
  margin-right: 2rem;
  margin-top: 0.5em;
  overflow: visible;
}

#header #header #logout-svg {
  padding-top: 0.65em;
}

#header #header .flex-6 > *::after {
  content: "";
  position: absolute;
  width: 100%;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  bottom: 0;
  left: 0;
  background-color: black;
  -webkit-transform-origin: bottom right;
  transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.25s ease-out;
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

#header #header .flex-6 > *:not(#logout-svg)::after {
  height: 3px;
  bottom: -0.25em;
}

#header #header #logout-svg::after {
  height: 3px;
}

#header #header .flex-6 > *:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  transform-origin: bottom left;
}

#header #header .flex-6 > *::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: black;
}

@media only screen and (max-width: 550px) {
  .main .cards-wrapper {
    width: 80%;
  }
}

@media only screen and (max-width: 400px) {
  .main .cards-wrapper {
    width: 90%;
  }
}
/*# sourceMappingURL=homePage.css.map */

/* Codrin's Code */

#image-placement img {
  position: fixed;
  /* margin-right: -9%; */
  z-index: -5;
  top: 0;
  right: -80px;
  height: 110%;
  min-height: 700px;
  overflow: hidden;

  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  height: 48vh;
  font-family: inherit;
  max-width: 1200px;
  margin: 0 10px 0 60px;
  padding-bottom: 20px;
  padding-top: 10px;
}

.hover-state {
  --bg-color: var(--lightyear-yellow);
  --bg-color-light: #ffffff;
  --text-color-hover: black;
  --box-shadow-color: rgba(252, 238, 178, 0.48);
}

.card {
  font: inherit;
  height: 381px;
  background: rgb(255, 255, 255);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 2px 0px 23px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
  text-decoration: none;
  border: 1px solid var(--lightyear-yellow);
  text-align: center;
  /* margin: 20px 20px 30px 0; */
  width: calc(90% * (1 / 4) - 10px - 1px);
}

.card:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
  box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
    0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
  transform: scale(4) translateZ(0);
}

.card:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.card:hover .circle:after {
  background: var(--bg-color-light);
}

.card:hover p {
  color: var(--text-color-hover);
}

.card:hover h2 {
  color: var(--text-color-hover);
}

.card:active {
  transform: scale(1) translateZ(0);
  box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
    0 15px 24px var(--box-shadow-color);
}

.card p {
  font-size: 17px;
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}
.card h2 {
  color: #4c5656;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.3s ease-out;
}

.circle {
  width: 131px;
  height: 131px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-out;
}

.circle:after {
  content: "";
  width: 118px;
  height: 118px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.3s ease-out;
}

.circle img {
  z-index: 10000;
  transform: translateZ(0);
  width: 140px;
  padding-top: 3px;
}

.overlay {
  width: 118px;
  position: absolute;
  height: 118px;
  border-radius: 50%;
  background: var(--bg-color);
  justify-content: center;
  align-items: center;
  z-index: 0;
  transition: transform 0.3s ease-out;
}

.greeting {
  margin: 0;
  left: 40px;
  height: 125px;
}

.greeting h1 {
  padding-left: 80px;
  font-size: 35px;
  color: #000000;
}

#bad-window-size {
  display: none;
  text-align: center;
  font-size: 1em;
  margin: 0;
  padding: 5em;
}

#bad-window-size h1 {
  margin-top: 5em;
  margin-bottom: 5em;
}

#highlight {
  border-bottom: 10px solid transparent;
  border-image: url(../img/YellowLine.png) 30 stretch;
}

footer h4 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: var(--lightyear-gray);
  text-align: center;
  font-weight: 500;
}

@media (max-height: 710px) {
  footer {
    display: none;
  }
}

@media screen and (max-width: 1500px) {
  #image-placement img {
    opacity: 0.35;
  }
}

@media (max-width: 1000px) {
  #real-content {
    display: none;
  }
  body {
    height: 0;
  }

  #bad-window-size {
    display: block;
  }
}
