:root{
    font-family: 'Inter';
    font-size: 11pt;
}

.bigger-wrapper{
    display: flex;
    flex-direction: row;
}
.margin-bar{
    display:block;
    width: 5em;
}

body{
    background-color: #F7F8FC
}

h1{
    font-size: 1.5em;
}

#main-table{
    border-collapse: collapse;
    margin: none;
}


#haro-table-body{

    border: 2px solid #EDEEF1;
    border-radius: 8px;
}
.head-element{
    font-weight: bold;
    padding: .5em;
}
.table-head{
    display: grid;
    grid-template-areas:
    '. Summary MediaOutlet Category DateReceived  Deadline expand-button';
    grid-template-columns: 3em 25em 10em 15em 10em 10em 4em
}
.haro-row {
    display: grid;
    grid-template-areas:
    'save-button Summary MediaOutlet Category DateReceived  Deadline expand-button';
    grid-template-columns: 3em 25em 10em 15em 10em 10em 4em;
    border: 1px solid #EDEEF1;
}

.haro-row > * {
    padding: .5em;
}

.Summary {
    padding-left: 1em;
}

.even-sibling-false {
    background-color: white;
}
.even-sibling-true{
    background-color: rgba(196, 196, 196, 0.12); 
}

.search-table{
    border-collapse: collapse;
}

.search-tab{
    border: 2px solid #A4A6B36B;
    border-radius: 8px;
    text-align: center;
    width: fit-content;
    padding: .5em;
    font-weight: bold;
    display: inline-block;
    margin-right: 1em;
    cursor: pointer;
}

.search-tab.disabled{
    border: 1px
}

.search-tab-extra {
    
    border-bottom: 3px solid #A4A6B36B;
}

.search-menu{
    margin-top: .5em;
    padding: .5em;
    display: grid;
    column-gap: 1em;
    border: 2px solid #A4A6B36B;
    border-radius: 8px;
    background-color: white;
    width: fit-content
}
.search-menu:not(.expanded){
    grid-template-areas:
    'keywords-label .'
    'keywords       filter-btn';
}
.search-menu.expanded{
    grid-template-areas:
    'keywords-label  mediaOutlet-label category-label dateReceived-label . .'
    'keywords        mediaOutlet       category       dateReceived       date-checkbox search-collapse-button';
}

.filter-btn {
    height: 1.75rem;
    background-color: white;
    border: 4px solid #A4A6B36B;
    border-radius: 8px;
    font-weight: bold;
    height: 2.5em;
}

.search-label{
    font-weight: bold;
}

.search-bar {
    border: 1px solid #A4A6B36B;
    border-radius: 8px;
    height: 2.5em;
}
#keywords{
    width: 23em;
}
#mediaOutlet, #category{
    width: 10em;
}
#search-collapse-button{
    border: none;
    background-color: white;
}

#dateReceived{
    width: 13em;
}

#date-checkbox{
    position: relative;
    top: .5em;
    right: .5em;
}

.details {
    display: grid;
    grid-template-areas: 'Journalist-label Journalist'
    'Email-label Email'
    'Query-label Query'
    'Requirements-label Requirements';
    row-gap: .75em;
    column-gap: .75em;
    width: 75em;
    margin: none;
}

.details-label{
    font-weight: bold;
}

.hidden {
    display: none;
}

button{
    border: none;
    background-color: rgba(0,0,0,0);
}

.disabled {
    opacity: .5
}